# exam

exam/: pom.xml
exam/src/main/java/com/example/exam/aspect/: LoggingAspect.java
exam/src/main/java/com/example/exam/config/: HibernateConf.java  SecurityConfig.java  WebMvcConfig.java
exam/src/main/java/com/example/exam/controller/: ExamController.java  JwtAuthController.java
exam/src/main/java/com/example/exam/dao/: QuestionRepository.java  UserDaoImpl.java
exam/src/main/java/com/example/exam/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java
exam/src/main/java/com/example/exam/model/: JwtRequest.java  JwtResponse.java  Question.java  Test.java  UserDetails.java
exam/src/main/java/com/example/exam/service/: UserDetailsServiceImpl.java
exam/src/main/resources/: application.properties
exam/src/main/webapp/jsp/: dashboard.jsp  login.jsp
exam/src/test/java/com/example/exam/: MyRepositoryTest.java
exam/src/test/java/com/example/exam/controller/: ExamControllerTest.java
