server.port=9090

#persistence
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=@dmin
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=@dmin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=

#logging levels
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.com.example.exam=debug
logging.level.org.hibernate=ERROR
# logs the SQL statements
#logging.level.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=trace 



#JWT token
jwt.id=exam
jwt.secret=examsecret